# BoardGames

./: .prettierignore  BoardGames.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.ts
BoardGames/: BoardGames.csproj  Program.cs
BoardGames.Api/: BoardGames.Api.csproj  Dockerfile  Initializer.cs  Program.cs  appsettings.json
BoardGames.Api/Constants/: Routes.cs
BoardGames.Api/Controllers/: ClankController.cs  FiveTribesController.cs  GamesController.cs  PlayersController.cs  TyrantsOfTheUnderdarkController.cs
BoardGames.Api/Controllers/Attributes/: ApiRouteAttribute.cs
BoardGames.Api/Migrations/: 20230720204710_InitialCreate.Designer.cs  20230802114814_Update_game.Designer.cs  20230802114814_Update_game.cs  20230811104438_Update_tyrantsoftheunderdarkmatch_changeplayer.Designer.cs  20230811104438_Update_tyrantsoftheunderdarkmatch_changeplayer.cs  20230923155302_Add_clank.Designer.cs  20230923155302_Add_clank.cs  20230927131326_Update_matches.Designer.cs  20230927131326_Update_matches.cs  20230928082014_Update_matches_addnumber.Designer.cs  20230928082014_Update_matches_addnumber.cs  20231009122716_Add_users.Designer.cs  20231009122716_Add_users.cs  20250309114045_Add_Five_Tribes.Designer.cs  20250309114045_Add_Five_Tribes.cs  ApplicationDbContextModelSnapshot.cs
BoardGames.Application/: ApplicationMappingProfile.cs  BoardGames.Application.csproj
BoardGames.Application/Common/: Result.cs  ResultBuilder.cs
BoardGames.Application/Handlers/Games/GetGameMatchInfo/: GetGameMatchInfoCommand.cs  GetGameMatchInfoCommandHandler.cs
BoardGames.Application/Handlers/Games/GetGames/: GetGamesQuery.cs  GetGamesQueryHandler.cs
BoardGames.Application/Handlers/GamesStore/Clank/GetClankMatchInfo/: GetClankMatchInfoCommand.cs  GetClankMatchInfoCommandHandler.cs
BoardGames.Application/Handlers/GamesStore/Clank/SaveClank/: SaveClankCommand.cs  SaveClankCommandHandler.cs
BoardGames.Application/Handlers/GamesStore/FiveTribes/GetFiveTribesMatchInfo/: GetFiveTribesMatchInfoCommand.cs  GetFiveTribesMatchInfoCommandHandler.cs
BoardGames.Application/Handlers/GamesStore/FiveTribes/SaveFiveTribes/: SaveFiveTribesCommand.cs  SaveFiveTribesCommandHandler.cs
BoardGames.Application/Handlers/GamesStore/TyrantsOfTheUnderdark/GetTyrantsOfTheUnderdarkMatchInfo/: GetTyrantsOfTheUnderdarkMatchInfoCommand.cs  GetTyrantsOfTheUnderdarkMatchInfoCommandHandler.cs
BoardGames.Application/Handlers/GamesStore/TyrantsOfTheUnderdark/SaveTyrantsOfTheUnderdark/: SaveTyrantsOfTheUnderdarkCommand.cs  (+1 more)
BoardGames.Application/Handlers/Players/CreateNewPlayer/: CreateNewPlayerCommand.cs  CreateNewPlayerCommandHandler.cs
BoardGames.Application/Handlers/Players/GetPlayers/: GetPlayersQuery.cs  GetPlayersQueryHandler.cs
BoardGames.Application/Interfaces/: ICounter.cs  IGetGameMatchInfo.cs  IGetGamesList.cs  IPlayerRepository.cs  IPlayersService.cs  IRepository.cs
BoardGames.Application/Interfaces/Games/: IGetTyrantsOfTheUnderdark.cs
BoardGames.Application/Interfaces/Repositories/: IClankRepository.cs  IFiveTribesRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IRepository.cs  ITyrantsOfTheUnderdarkRepository.cs
BoardGames.Application/Interfaces/Services/: IClankService.cs  IGameMatchesService.cs  IGamesService.cs  IGetGameMatchesService.cs  IGetGamesService.cs  IPlayersService.cs  ITyrantsOfTheUnderdarkService.cs
BoardGames.Application/Interfaces/Services/Players/: ICreatePlayerService.cs  IGetPlayersService.cs
BoardGames.Application/Interfaces/Utils/: ISetEntityIdService.cs
BoardGames.Application/Repositories/: ClankRepository.cs  FiveTribesRepository.cs  GameRepository.cs  PlayerRepository.cs  TyrantsOfTheUnderdarkRepository.cs
BoardGames.Application/Services/: ClankService.cs  Counter.cs  GameMatchesService.cs  GamesService.cs  GetGameMatchInfo.cs  GetGameMatchesService.cs  GetGamesList.cs  GetGamesService.cs  PlayersService.cs  TyrantsOfTheUnderdarkService.cs
BoardGames.Application/Services/Games/: GetTyrantsOfTheUnderdark.cs
BoardGames.Application/Services/GamesStore/Clank/: GetClankMatchInfoService.cs  SaveClankMatchService.cs
BoardGames.Application/Services/GamesStore/FiveTribes/: GetFiveTribesMatchInfoService.cs  SaveFiveTribesMatchService.cs
BoardGames.Application/Services/GamesStore/TyrantsOfTheUnderdark/: GetTyrantsOfTheUnderdarkMatchInfoService.cs  SaveTyrantsOfTheUnderdarkMatchService.cs
BoardGames.Application/Services/Players/: CreatePlayerService.cs  GetPlayersService.cs
BoardGames.Application/Utils/: EnumerableExtensions.cs  SetEntityIdService.cs
BoardGames/Controllers/: ValuesController.cs
BoardGames/Properties/: launchSettings.json
src/: index.html  index.tsx
(+139 files in other folders)
